\ProvidesPackage{mystyle}
%\usepackage{color}
\usepackage{setspace}
% \usepackage[top=0.5in, bottom=0.5in, left=0.5in, right=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathptmx}          % Use the Times font.
\usepackage{graphicx} 
\usepackage{url}
\usepackage[backend=bibtex,natbib=true,style=nature,sorting=nyt]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{booktabs}
\usepackage[x11names,dvipsnames,table,xcdraw]{xcolor}
% \usepackage[xcdraw]{xcolor}
\usepackage{colortbl}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{xfrac}
\usepackage{subfiles}
\usepackage{ifpdf}
\usepackage[refpages]{gloss}
\usepackage{babel}
\usepackage{times} % times font
\usepackage{lscape} % page layout, supply landscape environment
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{xkeyval}
\usepackage{indentfirst}
\usepackage[export]{adjustbox}
\usepackage{lipsum}              
\usepackage{etoolbox}
\usepackage{tablefootnote}
\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{tikz} % Package for drawing
\usepackage[hyperfootnotes=false]{hyperref}
%\usepackage{datetime}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{url}
\usepackage{gensymb}
\usepackage{soul}
\usepackage{wrapfig}
\usepackage[bottom]{footmisc}
\usepackage{multirow}
\usepackage{listings}
\usepackage{tablefootnote}
\usepackage{bm}
\usepackage{pifont}
\usepackage[intoc]{nomencl}
\usepackage{pdfpages}
\usepackage{amsthm}
\usepackage{textcomp}
%\usepackage{paralist}
% \usepackage[square,sort,comma,numbers]{natbib}
% Yulin Shi @Feb 22, 2015
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

%\usepackage{microtype}                  % improved microtypography
%%\usepackage[utf8]{inputenc}             % utf8 encoding
%\usepackage{newtxtext}
\usepackage{newtxmath} 
%\gdef\ttdefault{cmtt}%                                       
%\usepackage{xcolor}                     % colors
%\usepackage[margin=3cm]{geometry}       % page layout
%\usepackage[english]{babel}             % english typographic rules
%\usepackage{mathrsfs}
%\usepackage{natbib}	% incompatible @Feb 22, 2015
