











% Yulin April 13, 2015: string kernel
@article{lodhi2002text,
  title={Text classification using string kernels},
  author={Lodhi, Huma and Saunders, Craig and Shawe-Taylor, John and Cristianini, Nello and Watkins, Chris},
  journal={The Journal of Machine Learning Research},
  volume={2},
  pages={419--444},
  year={2002},
  publisher={JMLR. org}
}


