\documentclass[conference]{IEEEtran}



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)
%\usepackage{microtype}                  % improved microtypography
%\usepackage[utf8]{inputenc}             % utf8 encoding
%\usepackage{newtxtext}
%\usepackage{newtxmath} 
%%\gdef\ttdefault{cmtt}%                                       
\usepackage{graphicx}                   % graphics
%\usepackage{xcolor}                     % colors
\usepackage{amsmath}                    % ams math commands
%%\usepackage[margin=3cm]{geometry}       % page layout
%%\usepackage[english]{babel}             % english
%%\usepackage{longtable}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{algorithm}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
%\usepackage{multicol}
%\usepackage{enumitem}
%\usepackage{mathtools}
%% typographic rules
%\newtheorem{lemma}{Lemma}
%\newcommand{\B}[1]{\mathbf{#1}}
%\usepackage[backend=bibtex,natbib=true,style=nature,sorting=nyt]{biblatex}
%\usepackage{natbib}	% incompatible @Feb 22, 2015
\newcommand{\B}[1]{\mathbf{#1}}



%\addbibresource{reference.bib}
\begin{document}



\input{front_page}

\begin{abstract}
%\boldmath
Modern artificial intelligence 

\end{abstract}


\section{Introduction}
Music recognition is a growing and popular service that helps the user identify the title and author from an input audio that can be fragmented which has been provided by many industrial organization such as Shazam or SoundHound. However, their solutions are mainly built upon reliable digital signal processing methods and fast combinatorial hashing \cite{shazam}, which does not take musical information into consideration. In our project, we will make use of music features extracted through Music Information Retrial (MIR) to combine it with machine learning to achieve music recognition. 

Indeed, every musical piece is different and unique similar to fingerprints. Within this fingerprint, patterns can be identified and analyzed that can be used to help differentiate musical genres, authors and eventually titles. A musical piece is generally represented by a score that specifies how it should be played. Musical information such as rhythm, pitch and also note variation can be extracted. Thus, through machine learning, a computer can therefore compare these extracted information with a database that it previously learned from and provide a most accurate estimation on the song's title and author to the user. 

Our report will be organized as follow: Section 2 will provide basic background information on musical feature extraction which we use as basis for our music recognition work.  The implementation methodology will be listed in Section 3 and the experimental setup will be explained in Section 4. Last but not the least, our results and discussion will be provided in Section 5.

% MAIN PART =========================================================================================================
\section{feature extraction}
As music recognition is not an easy problem, in order to have a rounded approach to the problem, we decided to make use of both statistical and temporal musical information. Statistical features defines through numerical values various aspect of the musical piece. It can denote the amount of rhythm change, the length of the most repeated sequence or the pitch range of the musical piece for instance. Each musical piece will then have a unique set of statistical features values associated with the piece, assuming that the features set is wide enough to account all the different possibilities. On the other hand, temporal music feature is different from statistical features as it takes into account the surroundings of each notes or as we can say, the flow of the music. It determines the patterns in which notes seems to follow and correlates this information with the author which is also unique to every single musical piece. 

\subsection{statistical feature}
As previously mentioned, in order to fingerprint a vast database of musical pieces, considerable amount of statistical musical features are needed to be extracted from a piece. As the scope of the project was directed towards using machine learning, we've made use of an already available music information retrieval (MIR) tool developed in JAVA named jSymbolic \cite{jSymboilic}. jSymbolic provides a library of 160 high-level features extracted from MIDI files. It was develop by Cory McKay and Ichiro Fujinaga from McGill University. Out of the 160 features, we were able to make use of 101 features as shown in Figure~\ref{fig:featuretable}. Within this list of feature, some may be more relevant to our project than others. Instead of manually picking, we will be making use of the ones that shows the greatest variance. Further details will be provided in the methodology section.

\subsection{temporal feature}
Recall that when you're playing piano, the most useful information is the right-hand score. And, when all tracks except for right-hand scores are muted, you can still tell which music it might be. In a midi file, scores are stored as two tracks: time and pitch. (Figure \ref{fig:publish1Seg}) (each point in this figure represent the i-th (starting time, pitch) pair)

We also recall that the second minimum unit of a piano score is the notes each has the same time length. It's the minimum cycle for periodic melody. We write a sub-function in Matlab to segment musics, and get the following results results of interesting, including pitch curve of every notes (Figure \ref{fig:publish2Feat}.1), and pitch velocity curve of every notes (Figure \ref{fig:publish2Feat}.2).

Based on this design, we can build a $8\times 2$-dimensional feature space, wherein, instances in this feature space are notes with 8 time units. There are approximately 40 notes in each music from our database, we thus have in average 40 instances for every music in this feature space. Since different music has different note preference (statistically), the 40 instances of a music might prefer to stay in a certain region of this high dimensional feature space, we therefore can do clustering jobs based on k-means or gauss kernel methods (but we are not going to do unsupervised learning in this project). The trajectory from one instance to another of a music (temporal information) also emits higher level information which can be used for topic information retrieval, we want to do work on it in the future.

If we label each instances by it's music title, author or topic information, we can do classification (supervised learning). Figure \ref{fig:publish3Pca} shows the scattered instances wherein instances of the same color comes from the same music. You can see there is slightly trend of different musics. (comment: Figure \ref{fig:publish3Pca} is the projection of kernel features to a 2-d principle plane)

\begin{figure}[htp]
\centering
\includegraphics[width=2.5in]{figure/publish1Seg_01.png}
\caption{ Pitch to Time plot of Every Note from a Sample Input }\label{fig:publish1Seg}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=2.5in]{figure/publish2Feat_01.png}
\includegraphics[width=2.5in]{figure/publish2Feat_02.png}
\caption{Pitch track of a piece segmented into 8 unit}\label{fig:publish2Feat}
\end{figure}


\section{Methodology and Results}
This section is divided into three main parts, namely the three different approaches used to achieve music recognition: K-Nearest Neighbors, Discriminant Analysis Classification and Support vector machine. In each parts, we will discuss how such method was implemented and what were the results.
\subsection{K-Nearest Neighbors}
\subsubsection{jSymbolic Extension}
Originally, jSymbolic does not provide music recognition support. In order to support music recognition, we needed to make the following modifications:
\begin{itemize}
  \item Instead of writing to a XML file, save the generated features values to a song object that contains information about the name of author of the song to create the database
  \item Create an user interface to accept sample midi input and generate its features values
  \item Analyze the data provided and produce a recommendation
\end{itemize}


\begin{figure}[htp]
\centering
\includegraphics[width=3in]{figure/gui.png}
\caption{Music Recognition User Interface  }\label{fig:gui}
\end{figure}



\subsubsection{Song Object Creation}
In order to store each selected music, a midi class has been added to the jsymbolic.dataypes package. A midi object consist of the following instance variables:
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variable Type} & \textbf{Variable Name} & \textbf{Description}                  \\ \hline
String                 & Author                 & Name of the Author                    \\ \hline
String                 & Name                   & Name of the Title                     \\ \hline
String                 & Path                   & Path where it is saved                \\ \hline
Int                    & Index                  & Current Index for feature array       \\ \hline
String{[}{]}           & Features               & Names of index feature                     \\ \hline
Double{[}{]}           & values                 & Value of corresponding index feature \\ \hline
\end{tabular}
\end{table}
This will enable us to create a database of midi object that will be used to compare against the input sample.
\subsubsection{User Interface}
A simple jFrame user interface has been created as shown in Figure~\ref{fig:gui} with the name input.java under the jsymbolic.gui package. The user is able to select the desired music sample that needs to be evaluated. After clicking the Process button, the corresponding values generated will be displayed to the user. Currently, the output values includes the estimation for the author using 3- nearest neighbors and single nearest neigbors for song title recognition according to different sizes of feature space, namely a single, ten, full and dynamic feature space (The process will be explained in further detail in the following sections).

\subsubsection{Results}

 Figure~\ref{fig:allfeat} shows the first generated distribution of features values for 242 musical pieces across 15 different composers. Providing of a sample input and its corresponding feature values, the distance between this sample input and every piece in the database in the feature space is measured. The closest neighbor to the input sample should then be the estimated song title. As there is an underlying correlation between each composition of the same author, we conducted a 3 closest neighbor for author recognition for more certainty. However we will see later that this is not quite the case (hopefully it is due to our implementation, and not the author publishing something that is not from him).

Computing the values for each single features for every songs requires also for the same computation for the input. This means that for M amount of songs in the database and N number of features, the computation complexity is of $M'^N$, which is not a desirable computation speed. Therefore it is needed to reduce the complexity by choosing the least amount of feature needed in order to produce an acceptable results. As one can observe from Figure~\ref{fig:allfeat}, distribution across each feature is not uniform. Thus this means some features will be more useful in terms of music identification as their variability are greater. Therefore, the variance of each feature have been computed and listed in the featurevalues.xls excel document and normalized to perform better comparison. For our implementation we used three different sizes to compare it with the full feature space implementation, the first being the minimal size of one, a second of size ten and a third size of dynamic values. The dynamic feature space size adds features until the minimal distance of the nearest neighbors and the second nearest neighbors exceed a certain preset threshold (A tested value of 1 seemed reasonable for our approach). 

Aside from reducing the feature space, we still needed to verify the accuracy of our implementation as there is no use if faster translates to inaccuracy. Due to the lack of automated MIDI test file creation, we were only able to create 20 tests files divided into two songs: Almost too serious by Schumann and Fur Elise by Beethoven. The different test vectors are variable in length, different sections or is composed of a single channel. The results are shown in Table\ref{table:fresult} (sorry if it is hard to read). 

As one can see, the accuracy percentage are not extremely high, even for the full feature space. This is due to fragmented input sample being not representative of the whole musical piece which generally is composed of several different parts.  However there are several useful information that we can draw out of this results. First, the accuracy performance of the dynamic feature space is similar to that of the full feature size. This proves that it is possible to reduce the amount of features needed to achieve music recognition thus increasing the performance speed by a varying factor of 3 to 4 times. However the performance increase seen here cannot be generalized as the sample test set and the database set are too small. Further analysis on approximated performance increase is needed on larger data sets. 

A second observation is that there is a certain correlation between accuracy and the size of the dynamic space. Indeed, only 1 out of the 11 times where dynamic feature space was correct about the song's title that the space size was higher than 10. And only 1 out of the 9 times where it was wrong that the size was smaller than 10. This means that the algorithm needed additional feature information to differentiate between titles which in turn translate to a harder problem. Therefore in future recommendation, we could associate a certain confidence level depending on the feature size searched. 

Overall K-Nearest Neighbors provides a more than half accuracy on average. Improving K-NN by choosing a smaller set of features only marginally impacts on accuracy as compared to the single feature size which basically is wrong most of the time. However, this accuracy is not within close the accuracy of its hashing competitor. We will therefore be looking at other ways of improving accuracy.


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table*}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Test Vector}                         & \textbf{elise} & \textbf{elise\_1} & \textbf{elise\_2} & \textbf{elise\_3} & \textbf{elise\_4} & \textbf{elise\_5} & \textbf{elise\_6} & \textbf{elise\_7} & \textbf{elise\_8} & \textbf{elise\_pl} & \textbf{elise\_pr} & \textbf{scn15\_10} & \textbf{scn15\_10\_1} & \textbf{scn15\_10\_2} & \textbf{scn15\_10\_3} & \textbf{scn15\_10\_4} & \textbf{scn15\_10\_5} & \textbf{scn15\_10\_6} & \textbf{scn15\_10\_pl} & \textbf{scn15\_10\_pr} & \textbf{Accuracy \%}  \\ \hline
\textbf{Test Vector length}                  & Full length    & 0-20\%            & 0-40\%            & 0-60\%            & 0-80\%            & 0-90\%            & 10-30\%           & 30-50\%           & 50-80\%           & piano left         & piano right        & Full length        & 0-20\%                & 0-40\%                & 0-60\%                & 0-80\%                & 0-90\%                & 10-30\%               & piano left             & piano right            &                       \\ \hline
\textbf{Full Feature Author}                 & wrong          & wrong             & wrong             & correct           & wrong             & correct           & wrong             & wrong             & wrong             & wrong              & wrong              & correct            & correct               & correct               & correct               & correct               & correct               & correct               & correct                & correct                & 55                    \\ \hline
\textbf{Full Feature Song}                   & correct        & wrong             & wrong             & correct           & correct           & correct           & correct           & wrong             & wrong             & wrong              & wrong              & correct            & correct               & correct               & correct               & correct               & correct               & wrong                 & correct                & wrong                  & 60                    \\ \hline
\textbf{Feature Space = 1 Author}            & correct        & wrong             & wrong             & wrong             & wrong             & wrong             & wrong             & wrong             & wrong             & wrong              & wrong              & correct            & wrong                 & wrong                 & wrong                 & wrong                 & wrong                 & wrong                 & wrong                  & wrong                  & 10                    \\ \hline
\textbf{Feature Space = 1 Song}              & correct        & wrong             & wrong             & wrong             & wrong             & wrong             & wrong             & wrong             & wrong             & wrong              & wrong              & correct            & wrong                 & correct               & wrong                 & wrong                 & wrong                 & wrong                 & wrong                  & wrong                  & 15                    \\ \hline
\textbf{FeatureSpace = 10 Author}            & correct        & correct           & correct           & wrong             & wrong             & correct           & wrong             & wrong             & wrong             & wrong              & wrong              & wrong              & wrong                 & correct               & wrong                 & wrong                 & correct               & wrong                 & wrong                  & wrong                  & 30                    \\ \hline
\textbf{Feature Space = 10 Song}             & correct        & wrong             & correct           & wrong             & wrong             & correct           & correct           & wrong             & wrong             & wrong              & wrong              & correct            & correct               & correct               & correct               & correct               & correct               & wrong                 & wrong                  & wrong                  & 50                    \\ \hline
\textbf{Dynamic Feature Space Author}        & correct        & wrong             & wrong             & wrong             & wrong             & correct           & correct           & wrong             & wrong             & wrong              & wrong              & correct            & correct               & correct               & correct               & correct               & correct               & correct               & wrong                  & correct                & 55                    \\ \hline
\textbf{Dynamic Feature Space Song}          & correct        & wrong             & wrong             & wrong             & wrong             & correct           & correct           & wrong             & wrong             & wrong              & wrong              & correct            & correct               & correct               & correct               & correct               & correct               & correct               & wrong                  & wrong                  & 50                    \\ \hline
\textbf{Full Feature performance (ms)}       & 2.5            & 3.1               & 3.0               & 2.9               & 3.1               & 3.2               & 3.0               & 1.8               & 2.1               & 2.5                & 2.7                & -                  & -                     & -                     & -                     & -                     & -                     & -                     & -                      & -                      &                       \\ \hline
\textbf{Feature Space = 1 performance (ms)}  & 0.3            & 0.45              & 0.65              & 0.65              & 0.6               & 0.65              & 0.9               & 0.4               & 0.45              & 0.48               & 0.5                & -                  & -                     & -                     & -                     & -                     & -                     & -                     & -                      & -                      &                       \\ \hline
\textbf{Feature Space = 10 performance (ms)} & 0.7            & 0.85              & 1.5               & 1.7               & 1.8               & 2.1               & 1.2               & 0.6               & 1.8               & 1.7                & 1.8                & -                  & -                     & -                     & -                     & -                     & -                     & -                     & -                      & -                      &                       \\ \hline
\textbf{Dynamic Feature Space  (space:ms)}   & 8: 0.6         & 22: 2.1           & 12:1.7            & 21: 2.2           & 17:1.9            & 10:2.1            & 8:1.1             & 5: 0.5            & 27:1.9            & 13:1.8             & 12:1.9             &6 -                  & 7-                    & 7-                    & 6-                    & 6-                    & 6-                    & 11-                   & 10-                    & 13-                    & \multicolumn{1}{c|}{} \\ \hline
\end{tabular}
}
\caption{Results for Varying Feature Space size over 20 Test Input (the second half of the timing results is not shown as it did not show much variation)}
\label{fresultl}
\end{table*}




\subsection{Redundant Features Removal}


Different composer has different composing preference. It's possible for human to learn the styles of two composers by listening to their labeled musics before being able to decide who is the author of a new song. We will try to do the same with our designed intelligent agent given training sample pool. 
As mentioned previously, we have generated 63-dimensional numerically statistic feature of the 242 songs of 15 authors. We wish the songs without author labels can be identified in high accuracy by (feature) information extracted from symbolic midi files. 

% The usefulness of features we generated and the classification tool  we designed are checked by cross validation method. 

\subsubsection{ feature synthesis}
This is just a corner of the numerically statistical features we successfully generated from symbolic midi files. Values of the feature vector of one song are also listed to give a fresh understanding of the data we are handing. 
All numerical features are first stored within one matrix, and we'll have a $M\times N$ matrix wherein, each row of the feature matrix belongs to feature space $ \B{x} \in {R}^N$. 

All features are in numerical values; some of them have low variance, while others have high. In fact, some of the features we generate is highly correlated (redundant), meaning they are of the same value for all instances. The redundant features won't contribute to information of features, but making the covariance of out features to be singular. (geometric interpolation is that: If two of the features are strongly coupled, they’ll be on a hyperplane). So, the second work of the experiments are to find and delete the redundant features. It can be done by comparing all feature pairs, finding out those with 1 correlation (or ones with singular covariance matrix) and eliminate one feature in the pair. 

First, write all numerical features in one matrix, and we'll have a $M\times N$ matrix wherein, each row of the feature matrix belongs to feature space $ \B{x} \in \mathbf{R}^N$. 

Second, normalize data by dividing each column by its 2-norm. It guarantees that different features are of the same magnitude, and is comparable. 

Third, as we want to eliminate similar features who has close values for the same instance, we can define another distance space - instance space. and distances are defined as
\begin{equation}
|| \B{x}_{j1} - \B{x}_{j2}||_2^2
\end{equation}
wherein, $ \B{x}_{j1} , \B{x}_{j2} \in \mathbf{R}^M$, each is one column in the $\B{X}$ matrix. 

Fourth, compare each pair of $(\B{x}_{j1} , \B{x}_{j2})$, delete one of these columns (features). There are in total $\frac{N(N-1)}{2}$ feature pairs, so we need two loops in our "compare" algorithm to find out "close" features pairs. 

Five. go over the loops proposed in the Fourth step, check covariance of matrix X, until the minimum eigenvalue is larger then a threshold (e.g. $1\times 10^{-6}$. Then, we can say that the covariance matrix of the sampled instance base is not singular. In geometric point of view, the instance point sets in the reduced-order feature space is properly scattered, they cannot be reduced to lower-dimensional hyper planes. It is the prerequisite for converged single solution of SVM, or other classification methods. 

\subsection{Author Identification}

\subsubsection{support vector machine (SVM)}
For linearly separable instances in a distance space. The linear support vector machine can help to find an optimal support plane that completely separate the two groups, and maximize the margin. 
% But in this problem, it can be seen from the low-dimensional PCA projection that, most musics in our database are highly mixed, therefore, Soft margin SVM are needed 

\subsubsection{Leave-one-out cross-validation}
Using one instance (defined as the pair of $ \B{x}, y$) of the database to be validating set, and the rest to be training set. we can solve SVM problem, and count accuracy defined as the portion of correct-classification 
\begin{equation}
accuracy= \frac{ number(y==\hat{y}) }{number (y) }
\end{equation}

But instances in our generated feature space is highly mixed, meaning that there is always mislabel using linear SVM. Therefore, nonlinear SVM like quadratic, guass kernel SVM methods might be preferable though more complex. 

For example, we defined different features including linear feature, quadratic feature etc. We tested them in the problem of classifying from 34  songs from two authors and testing if we were able to associate each songs with the correct author. (Note that 50\% is the worst case). Results are:

\begin{itemize}
  \item 79.41\% for linear SVM
  \item 82.35\% for quadratic SVM
  \item 79.41\% for 4-order polynomial SVM
  \item 85.29\% for Gaussian Radial Basis Function kerne
  \item 82.35\% for Multilayer Perceptron kernel SVM
\end{itemize}




\begin{figure}[htp]
\centering
\includegraphics[width=2.5in]{figure/publish3Pca_01.png}
\caption{ PCA analysis over two components }\label{fig:publish3Pca}
\end{figure}


The results corresponds to our prediction that more complex models are usually more accurate, but it's not guaranteed. For example, nonlinear polynomial SVM is of the same accuracy to linear SVM. Because complex model are prone to overfiting. We'll want to balance the trade off when selecting proper model complexity. 


\subsubsection{discriminant analysis classification }\label{sec:discrClass}
% There are generally two schemes for multiclass SVM: (1) one-versus-rest classifiers , and to choose the class which classifies the test datum with greatest margin. (2) one-versus-one classifiers, and to choose the class that is selected by the most classifiers. 

Different from SVM, discriminant analysis classification offered us an opportunity to classify from probability point of view. It means each class is correct subject to a probability distribution. 
The criteria of discriminant analysis classification is to choose a class minimizing the cost. \cite{bishop2006pattern}
\begin{equation}\label{eq:define}
\hat{y} = \arg \min_{y=1,...,K} \sum_{k=1}^K \hat{P}(k|x)C(y|k) 
\end{equation}
wherein, $K$ stands for number of classes, $\hat{P}(k|x)$ is the posterior probability of class k given feature $\B{x}_i$. 
$C(y|k)$ is the prior knowledge about cost of classifying sample i as y.  $C(y|k)$ is determined by our experiences, it's chosen to be uniform distribution in this experiment. 

The posterior is computed by Bayes law 
\begin{equation}
\hat{P}(k|x) = \frac{P(x|k)P(k)}{P(x)}
\end{equation}
the prior probability is given by 
\begin{equation}
P(x|k) = \frac{1}{\sqrt{2\pi det(\Sigma_k)}} exp \left\{   -\frac{1}{2} (x-\mu_k)^T \Sigma_k (x-\mu_k)  \right\}
\end{equation}

\subsubsection{Leave-one-out cross-validation}
(1) For classification from two authors

In the example of classify, we chose successively one row of the feature matrix as the validating set, and the rest to be training set, classify authors with the algorithm proposed in \ref{sec:discrClass}. 14 pairs are compared, and the results shows accuracy of each pair as:

0.9733    0.9695    0.9198    0.9008    0.9122    0.8855    0.8550    0.8435    0.8397    0.8321    0.8282    0.7863    0.7481    0.7366. 

with an average of 85.93\%. 

(2) For classification from three authors

Again, 13 experiments are conducted to test the accuracy: 

sum([ 0.9122    0.8511    0.8282    0.8015    0.7824    0.7061    0.7366    0.7481    0.6947    0.6336    0.6298    0.5916    0.5763])

its average is 73.02\% of accuracy to determine the correct author.
 
(3) the trend is, when increase the number of classes, the accuracy of prediction will decrease. Because it's more probable to choose the wrong answer. In fact, the accuracy of identify from 14 authors in leave-one-out experiment is 0.3702. It validated the trend we generated before.



\section{Conclusion}

As individuals, we can recognize a familiar melody by listening at any single stage of the music. Do we recognize the music because we understand the musical features of the melody or do we recognize it through associative memory? The latter should be true for most people. Hence, in this project, we tackled a subject that was counter-intuitive as to do music recognition through musical information. We have tried different methods and approach to evaluate the various difficulties and challenges. In the end, we were able to achieve author and title recognition through nearest neighbors, SVM and linear discriminant analysis classification at different level of accuracy. There is still a lot of room for improvements such as automating the testing and verification aspect of the K-NN software. This will help us produce realistic results from larger set of data.



\begin{thebibliography}{1}

\bibitem{jSymboilic}
Cory McKay and Ichiro Fujinaga \emph{jSymbolic: A Feature Extractor for MIDI Files}. ICMC 2006

\bibitem{shazam}
Avery Li-Chun Wang. \emph{An Industrial-Strength Audio Search Algorithm}. 2003

\bibitem{bishop2006pattern}
Bishop, Christopher M. \emph{Pattern recognition and machine learning}. Vol. 4. No. 4. New York: springer, 2006.



\end{thebibliography}

\section{Appendix}
\begin{figure*}
\centering
\includegraphics[width=8in]{figure/allfeat.png}
\caption{ Feature Value distribution across music database }\label{fig:allfeat}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{figure/featuretable.png}
\caption{ List of Features Extracted from jSymbolic }\label{fig:featuretable}
\end{figure*}



% that's all folks
\end{document}


