// Yulin April 6, 2015
1. "midKernelMain.m" is the main function. Press F5 to run it.
2. use int value for express midi information.
3. divide into 2^7 segements, each includes 2^3 pitches.
4. use 2^7 instances, each in 6-dimensional feature space
5. used gauss kernel
6. projected to 2-D PCA 





